# online_exam_system

./: pom.xml  readme.md
sql/: test.sql
src/main/java/com/dimple/annotation/: Log.java
src/main/java/com/dimple/aspect/: LogAspect.aj  LogAspect.java
src/main/java/com/dimple/controller/: DruidController.java  ErrorController.java  ExamController.java  ExamQuestionController.java  ExamStudentController.java  IndexController.java  LoginController.java  NoticeController.java  QuestionController.java  ScoreController.java  StudentExamController.java  SysLogController.java  SysUserController.java  TeacherReviewController.java
src/main/java/com/dimple/dao/: ExamDao.java  ExamQuestionDao.java  ExamRecordDao.java  ExamStudentDao.java  NoticeDao.java  QuestionDao.java  SysLogDao.java  SysUserDao.java
src/main/java/com/dimple/entity/: Exam.java  ExamQuestion.java  ExamRecord.java  ExamStudent.java  Notice.java  Question.java  Score.java  StudentExamDetail.java  SysLog.java  SysUser.java
src/main/java/com/dimple/exception/: GlobalExceptionHandler.java  MyException.java
src/main/java/com/dimple/service/: ExamQuestionService.java  ExamRecordService.java  ExamService.java  ExamStudentService.java  NoticeService.java  QuestionService.java  SysLogService.java  SysUserService.java
src/main/java/com/dimple/service/impl/: ExamQuestionServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  ExamStudentServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/dimple/shiro/: UserRealm.java
src/main/java/com/dimple/utils/: BaseEntity.java  Constants.java  Convert.java  DateUtils.java  DigestUtil.java  Digests.java  Encodes.java  ExceptionUtils.java  RestResponse.java  ServletUtils.java  SqlUtil.java  StringUtils.java  VerifyCodeUtil.java  WebUtils.java
src/main/java/com/dimple/utils/web/: AjaxResult.java  BaseController.java  Constants.java  PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/resources/: ehcache.xml  jdbc.properties
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/spring/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/resources/mapper/: ExamDao.xml  ExamQuestionDao.xml  ExamRecordDao.xml  ExamStudentDao.xml  NoticeDao.xml  QuestionDao.xml  SysLogDao.xml  SysUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/page/common/: 403.jsp  404.jsp  500.jsp  include-footer.jsp  include-header.jsp
src/main/webapp/WEB-INF/page/exam/: detail.jsp  exam.jsp  makeExam.jsp
src/main/webapp/WEB-INF/page/index/: changePassword.jsp  userInfo.jsp
src/main/webapp/WEB-INF/page/onlineExam/exam/: add.jsp  exam.jsp  update.jsp
src/main/webapp/WEB-INF/page/onlineExam/paper/: add.jsp  paper.jsp  user.jsp
src/main/webapp/WEB-INF/page/onlineExam/question/: add.jsp  question.jsp  update.jsp
src/main/webapp/WEB-INF/page/onlineExam/review/: detail.jsp  review.jsp  reviewExam.jsp
src/main/webapp/WEB-INF/page/onlineExam/score/: score.jsp
src/main/webapp/WEB-INF/page/system/log/: detail.jsp  log.jsp
src/main/webapp/WEB-INF/page/system/notice/: add.jsp  update.jsp
src/main/webapp/WEB-INF/page/system/user/: add.jsp  changePassword.jsp  list.jsp  update.jsp  user.jsp  userInfo.jsp
src/main/webapp/static/css/: login.css  ui.css
src/main/webapp/static/js/: bodyTab.js  cache.js  common.js  index.js  login.js  main.js
src/main/webapp/static/json/: navs.json  userList.json
src/main/webapp/static/plugin/bootstrap-table/: bootstrap-table.min.js
src/main/webapp/static/plugin/bootstrap-table/extensions/columns/: bootstrap-table-fixed-columns.js
src/main/webapp/static/plugin/bootstrap-table/extensions/editable/: bootstrap-table-editable.js
src/main/webapp/static/plugin/bootstrap-table/extensions/export/: bootstrap-table-export.js  tableExport.js
src/main/webapp/static/plugin/bootstrap-table/extensions/mobile/: bootstrap-table-mobile.js
src/main/webapp/static/plugin/bootstrap-table/extensions/toolbar/: bootstrap-table-toolbar.js
